# Set yxi api environment variables
YXI_BACK_PORT=:8090
GIN_MODE=debug
GIN_LOG_PATH=/var/log/yxi/api.log

REDIS_ADDR=redis:6379
REDIS_PASS=

# docker limits
# size in megabyte
CONTAINER_MEM_LIMIT=50
CONTAINER_DISK_LIMIT=5
MAX_PUBLIC_RUN=20